{
  "name": "clinikal/openemr",
  "description": "Emergency Medicine vertical of clinikal project (fork of OpenEMR)",
  "authors": [
    {
      "name": "Clinikal team"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:israeli-moh/composer-installers-clinikal-extender.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:israeli-moh/clinikal-backend.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:israeli-moh/clinikal-moh-il.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:israeli-moh/vertical-addiction.git"
    }
  ],
  "require": {
    "clinikal/composer-installers-clinikal-extender": "dev-master",
    "clinikal/clinikal-backend": "<CLINIKAL_BACKEND_BRANCH>",
    "clinikal/moh-il-backend": "<CLINIKAL_MOH_IL_BRANCH>",
    "clinikal/vertical-emergency-medicine-backend": "<VERTICAL_BRANCH>"
  },
  "extra": {
    "installer-types": [
      "clinikal-vertical",
      "clinikal-react"
    ],
    "installer-paths": {
    }
  },
  "config":{
    "clinikal-env": "dev",
    "install-name": "<INSTALL_NAME>"
  }
}
